blog.html
<!DOCTYPE html>

<html>

<head>

	<title> Blog @ Jaytex</title>

	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="css/jstyle.css">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css" />

	<link rel="shortcut icon" href="css/img/favicon.ico" >

	<script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/dyna.js"></script>	

	<script type="text/javascript">
      
      $(document).ready(function() {
        
        $('#content').hide().fadeIn(1000);
        
      });
      
    </script>



</head>

<body>

	<div id="container">
		
	<div class="header">
   	<header id="header">

    <a href="home.html">Home</a>
    <a href="blog.html" class="current">Blog</a>
    <a href="projects.html"> Projects </a>
    <a href="music.html"> Music </a>
    <a href="resume.html"> Resume </a> 
    <a href="about.html"> About</a>

 	 </header>

	</div>

	<div id="content">
		 
		<div class="push"></div>

		<div class="blog">


			<div id="individualPost" class="individual_blog">
			<h1> Welcome to Jay's Kingdom! </h1>
			<p> Finally Hosting this site! Took longer than expected, due to school and other commitments. But it's good to finally be up hehe. This blog will be updated on a bi-weekly basis. Be sure to check in all the cool stuff that's on the site :). There is a blog-style playlist on the <a href="music.html"> Music </a> page, highly recommended. A bunch of useful things can be found in the <a href="projects.html"> Project </a> page. As well as the infamous "Tales of Big D".  This blog will probably be the most random thing you will stumble across for a while. Things I am most likely going to rant about include <a href="http://en.wikipedia.org/wiki/Software" target="_blank"> Software </a> and also the random things I stumble across on the interwebs. Have fun!
			
			</p>
		</div>


			<p class="jtext1">  </p>

			<p class="jtext1"> </p>

			<p class="jtext1"></p>

	 		<div class="push"></div>
  		</div>
 	 </div>
	


  <div id="footer">
    <p> &copy 2014 <a href="home.html"> Jay Bamimore </a> </p></div>

</div>


		

</body>
</html>

views/blog.jade
extends layout

block content
        .push
        .blog
          #individualPost.individual_blog
            h1  Welcome to Jay's Kingdom! 
            p
              | Finally Hosting this site! Took longer than expected, due to school and other commitments. But it's good to finally be up hehe. This blog will be updated on a bi-weekly basis. Be sure to check in all the cool stuff that's on the site :). There is a blog-style playlist on the
              a(href='music.html')  Music 
              | page, highly recommended. A bunch of useful things can be found in the
              a(href='projects.html')  Project 
              | page. As well as the infamous "Tales of Big D".  This blog will probably be the most random thing you will stumble across for a while. Things I am most likely going to rant about include
              a(href='http://en.wikipedia.org/wiki/Software', target='_blank')  Software 
              | and also the random things I stumble across on the interwebs. Have fun!
         
          .push
