music.html
<!DOCTYPE html>

<html>

<head>

  <title> Music @ Jaytex </title>

  <meta charset="UTF-8" />

  <link rel="stylesheet" type="text/css" href="css/jstyle.css">

  <link rel="shortcut icon" href="css/img/favicon.ico" >

  <script type="text/javascript" src="js/jquery.js"></script>

  <script type="text/javascript" src="js/dyna.js"></script>

  <script type="text/javascript">
      
      $(document).ready(function() {
        
        $('#content').hide().fadeIn(1000);
        
      });
      
    </script>


  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css" />

  <!-- Stratus -->

  <!-- <script src="http://stratus.sc/stratus.js"></script> 


  <script type="text/javascript">

   (function() {
     $(document).ready(function() {
       return $('body').stratus({
        links: 'https://soundcloud.com/wichita-recordings/peter-bjorn-and-john-young-folks',
        align: 'bottom',
        auto_play: false,
        animate: 'slide',
        theme: 'http://stratus.sc/themes/dark.css'
       });
      });
    }).call(this);

  </script>

    <-- End of Stratus -->

</head>

<body>

  
 
  <div class="header">
   <header id="header">

    <a href="home.html">Home</a>
    <a href="blog.html#disqus_thread">Blog</a>
    <a href="projects.html"> Projects </a>
    <a href="music.html#disqus_thread" class="current"> Music </a>
    <a href="resume.html"> Resume </a> 
    <a href="about.html"> About</a>

  </header>

</div>


    <div id="content"><div class="push"></div> 

    <div class="push"></div>

      <div id="music-chart">

        <div id="individualPost" class="individual_audio">

         <h1> <a class="stratus" href="https://soundcloud.com/twoinchpunch/metronomy-the-look-shookshook">Metronomy -The Look (TIP Rework)</a></h1>
         <div class="clearme"></div>

         <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34595544&show_comments=false&amp;color=000000&amp;auto_play=false&amp;show_artwork=true;"></iframe>

         <p> One of my favorite mixes of Metronomy's 'The Look'.</p>
         <div class="clearme"></div>
       </div>

       <div id="individualPost" class="individual_audio">

        <h1><a class ="stratus" href="https://soundcloud.com/wichita-recordings/peter-bjorn-and-john-young-folks">Peter Bjorn and John - Young Folks </a></h1>
        <div class="clearme"></div>

        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F4521808&show_comments=false&amp;color=000000&amp;auto_play=false&amp;;show_artwork=true;";></iframe>

        <p> The song AKA That hipster song with the whistling </p>
        <div class="clearme"></div>
      </div>

      <div id="individualPost" class="individual_audio">

        <h1><a class ="stratus" href="https://soundcloud.com/killagraham/killagraham-clowns"> Killa Graham - Clown </a></h1>
        <div class="clearme"></div>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F61015575&show_comments=false&amp;color=000000&amp;auto_play=false&amp;show_artwork=true"></iframe>
      <p> For those crazy days...</p>
        <div class="clearme"></div>
      </div>

     <!-- <div id="individualPost" class="individual_audio">

        <h1><a class ="stratus" href=""> </a></h1>
        <div class="clearme"></div>
      <p> </p>
        <div class="clearme"></div>
      </div>-->

      </div>

      <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'jaybamiblog'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      <div class="push"></div>
    </div>



  <div id="footer"> <p> &copy 2014 <a href="home.html"> Jay Bamimore </a> </p> </div> 



   <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'jaybamiblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script> 

</body>

</html>

views/music.jade
extends layout

block content
      .push
      #music-chart
        


        #individualPost.individual_audio
          h1
            a.stratus(https://soundcloud.com/pendulum/witchcraft) Pendulum - Witchcraft
          .clearme
          iframe(width="100%", height="166", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/36827374&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&visual=true")

          p  This track is pure witchcraft indeed... gg Pendulum 
          .clearme


        #individualPost.individual_audio
          h1
            a.stratus(https://soundcloud.com/naughtyboymusic/naughty-boy-la-la-la-feat-sam) Naughty Boy - La La La (feat. Sam Smith)
          .clearme
          iframe(width="100%", height="166", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/83936495&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&visual=true")
          p  I find this song very addicting to listen to for some reason. 
          .clearme

        #individualPost.individual_audio
          h1
            a.stratus(href='https://soundcloud.com/yaneko/samurai-champloo-shiki-no-uta') Samurai Champloo - Shiki No Uta 
          .clearme
          iframe(width='100%', height='166', scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/18998970&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&visual=true')
          p
            | Samurai Champloo has one of the best OST ever (on par with that of Attack on Titan). Shiki No Uta is my personal favorite, very soothing.
          .clearme
       
       
        #individualPost.individual_audio
          h1
            a.stratus(href='https://soundcloud.com/annie-mac-presents/the-look-metronomy-two-inch') Metronomy -The Look (TIP Rework)
          .clearme
          iframe(width='100%', height='166', scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/35000761&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&visual=true')
          p  One of my favorite mixes of Metronomy's 'The Look'.
          .clearme
       
       
        
       

        #individualPost.individual_audio
          h1
            a.stratus(href='https://soundcloud.com/killagraham/killagraham-clowns')  Killa Graham - Clown 
          .clearme
          iframe(width="100%", height="166", scrolling="no", frameborder="no", src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61015575&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&visual=true")

          p  For those crazy days...
          .clearme
        include disqus.html
        
       
