views/resume.jade
extends layoutr

block content
      .push
      #music-chart
        h1
          span  Jay Bamimore 
        a#Q1-1-1
        h3.likesectionHead
          a#x1-1000
          span.underline
            span.LinLibertineT-tlf-sc-t-1 Skills
        dl.list1
          dt.list
          dd.list
            //
              l. 50
            p.noindent
              ul.itemize1
                li.itemize
                  | Languages: C, C++, Python, SQL, and Visal Basic (familiar with Java, C#, MATLAB, Scheme)
                li.itemize
                  | Operating Systems: Microsoft Windows(XP, Vista, 7, and 8), Linux(Ubuntu), Mac OS X
                li.itemize
                  | Web Development: HTML, CSS, JavaScript, Jade, Node.js, Express
                li.itemize
                  | Tools:
                  span.LATEX
                    | L
                    span.A A
                    span.TEX
                      | T
                      span.E E
                      | X
                  | , Git, Vim, Visual Studio, Eclipse, Code Blocks, Sublime Text 3, bash, puTTy, gedit
        .clearme
        a#Q1-1-3
        h3.likesectionHead
          a#x1-2000
          span.underline
            span.LinLibertineT-tlf-sc-t-1 Projects
        dl.list1
          dt.list
          dd.list
            //
              l. 68
            p.noindent
              //
                l. 71
              p.noindent
                span.LinLibertineTB-tlf-t-1
                  | Neo Jarir Database and Spreadsheet
                span.LinLibertineTI-tlf-t-1 Sep 2011   Apr
                span.LinLibertineTI-tlf-t-1 2012
                br.newline
                span.LinLibertineTI-tlf-t-1 GCE Applied ICT Coursework
                ul.itemize1
                  li.itemize
                    | Managed a project for 4 months
                  li.itemize
                    | Designed, developed, and tested a small functional relational database, and spreadsheets shared between
                    | multiple showrooms
                  li.itemize
                    | Implemented various queries, macros, forms, reports, cell formulae and rules
                  li.itemize
                    | Created highly detailed User Guides and Technical Documentations
                  li.itemize
                    | Skills Developed: O ce Acces/Excel/Project/Visio, SQL, Visual Basic, Creating installation packages
                //
                  l. 84
                p.noindent
                  span.LinLibertineTB-tlf-t-1
                    | Personal Website
                  span.LinLibertineTI-tlf-t-1 May 2013  
                  span.LinLibertineTI-tlf-t-1 Present
                  ul.itemize1
                    li.itemize
                      | Personal website where I post blogs, music I listen to, personal info etc. (
                      span.LinLibertineTI-tlf-t-1 Yet to be hosted
                      | )
                    li.itemize
                      | Plan to integrate my note-taking work ow, design, and music projects
                    li.itemize
                      | Skills Developed: JavaScript/jQuery, HTML/CSS, Node.js, Express, Jade Use of various APIs (Soundcloud, Google etc.)
                  //
                    l. 93
                  p.noindent
                    span.LinLibertineTB-tlf-t-1
                      | Note-taking Work ow
                    span.LinLibertineTI-tlf-t-1 Sep 2013  
                    span.LinLibertineTI-tlf-t-1 Present
                    ul.itemize1
                      li.itemize
                        | I make compilations of concise typeset notes of courses I attend
                      li.itemize
                        | Updated frequently (
                        span.LinLibertineTI-tlf-t-1 Plan to host the notes on my site when it is up
                        | )
                      li.itemize
                        | Skills Developed:
                        span.TEX
                          | T
                          span.E E
                          | X
        .clearme
        a#Q1-1-5
        h3.likesectionHead
          a#x1-3000
          span.underline
            span.LinLibertineT-tlf-sc-t-1 Volunteer Experience
        dl.list1
          dt.list
          dd.list
            //
              l. 108
            p.noindent
              //
                l. 110
              p.noindent
                span.LinLibertineTB-tlf-t-1
                  | Technical Support
                span.LinLibertineTI-tlf-t-1 Sep 2011  Sep
                span.LinLibertineTI-tlf-t-1 2012
                br.newline
                span.LinLibertineTI-tlf-t-1 Jawahir Al-Riyadh International School
                ul.itemize1
                  li.itemize
                    | Set up school's computer lab
                  li.itemize
                    | Installing operating systems and application software on computers. Assembling computers
                  li.itemize
                    | Skills Developed: Familiarity with di erent OS, Installing various computer parts
                //
                  l. 121
                p.noindent
                  span.LinLibertineTB-tlf-t-1
                    | Chess World League
                  span.LinLibertineTI-tlf-t-1 Nov 2012   Aug
                  span.LinLibertineTI-tlf-t-1 2013
                  ul.itemize1
                    li.itemize
                      | Worked on the website's design and performed frequent database checkups and  xes
                    li.itemize
                      | Used Git for version control
                    li.itemize Skills Developed: HTML/CSS, Git/Bash, HeidiSQL/SQL
        .clearme
        a#Q1-1-7
        h3.likesectionHead
          a#x1-4000
          span.underline
            span.LinLibertineT-tlf-sc-t-1 Awards
        dl.list1
          dt.list
          dd.list
            //
              l. 142
            p.noindent
              ul.itemize1
                li.itemize
                  | 3 A*s in IGCSE O Level (Computer Studies, Phyiscs, Chemistry)
                  span.LinLibertineTI-tlf-t-1 Jun
                  span.LinLibertineTI-tlf-t-1 2010
        .clearme
        a#Q1-1-9
        h3.likesectionHead
          a#x1-5000
          span.underline
            span.LinLibertineT-tlf-sc-t-1 Education
        dl.list1
          dt.list
          dd.list
            //
              l. 157
            p.noindent
              span.LinLibertineTB-tlf-t-1
                | Candidate for Bachelor of Computer Science                                                                                   Waterloo
              span.LinLibertineTB-tlf-t-1 ON
              br.newline
              span.LinLibertineTI-tlf-t-1
                | University of Waterloo                                                                                                                                Sep 2012
              span.LinLibertineTI-tlf-t-1 Present
              br.newline
              //
                l. 165
              p.noindent
                span.LinLibertineTB-tlf-t-1
                  | GCE Advanced Level                                                                                                                                  Riyadh
                span.LinLibertineTB-tlf-t-1 KSA
                br.newline
                span.LinLibertineTI-tlf-t-1
                  | Edexcel London Examinations                                                                                                                               Jun
                span.LinLibertineTI-tlf-t-1 2012
                br.newline
                //
                  l. 172
                p.noindent
                  span.LinLibertineTB-tlf-t-1
                    | IGCSE O Level                                                                                                                                             Riyadh
                  span.LinLibertineTB-tlf-t-1 KSA
                  br.newline
                  span.LinLibertineTI-tlf-t-1
                    | University of Cambridge                                                                                                                                        Jun
                  span.LinLibertineTI-tlf-t-1 2010
                  br.newline
        .push
      .push

resume.html
<!DOCTYPE html>

<html>

<head>

<title> Resume @ Jaytex </title>

<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="css/myRes.tex"> 
<meta name="date" content="2013-12-31 00:55:00"> 
<link rel="stylesheet" type="text/css" href="css/myRes.css"> 

<!--link rel="stylesheet" type="text/css" href="css/jstyle.css"-->

<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css" />

<link rel="shortcut icon" href="css/img/favicon.ico" >

<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/dyna.js"></script>

<script type="text/javascript">
      
      $(document).ready(function() {
        
        $('#content').hide().fadeIn(500);
        
      });
      
    </script>




</head>

 <body>




<div id='navbar'>
    <ul>
      <li ><a href='home.html'><span>Home</span></a></li>
      <li><a href='blog.html'><span>Blog</span></a></li>
      <li><a href="projects.html"><span>Projects</span></a></li>
      <li><a href="music.html"> <span>Music</span> </a></li>
      <li class='active'><a href="resume.html"> <span>Resume</span> </a></li>
      <li class='last'><a href='about.html'><span>About</span></a></li>
    </ul>
  </div>


  <div class="content"> 

<div class="push"></div>   
 

<div class="center">
<!--l. 31--><p class="noindent" >
<!--l. 32--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1x-x-248">McAndrew Bamimore</span>
</div>
<a id="Q1-1-1"></a>
<h3 class="likesectionHead"><a 
 id="x1-1000"></a><span class="underline"><span 
class="LinLibertineT-tlf-sc-t-1">Skills</span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;                                                                                                                                                                                  </span>
</h3>
    <dl class="list1"><dt class="list">
    </dt><dd 
class="list">
    <!--l. 50--><p class="noindent" >
        <ul class="itemize1">
        <li class="itemize">Languages: C, Python, SQL, and Visal Basic (familiar with C++, Java, MATLAB, Scheme)
        </li>
        <li class="itemize">Operating Systems: Microsoft Windows(XP, Vista, 7, and 8), Linux(Ubuntu), Mac OS X
        </li>
        <li class="itemize">Web Development: HTML, CSS, JavaScript
        </li>
        <li class="itemize">Tools: <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>, Git, Vim, Visual Studio, Eclipse, Code Blocks, Sublime Text 3, bash, puTTy, gedit</li></ul>
    </dd></dl>
<a 
 id="Q1-1-3"></a>
<h3 class="likesectionHead"><a 
 id="x1-2000"></a> <span class="underline"><span 
class="LinLibertineT-tlf-sc-t-1">Projects</span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;                                                                                                                                                                             </span>
</h3>
    <dl class="list1"><dt class="list">
    </dt><dd 
class="list">
    <!--l. 68--><p class="noindent" >
    <!--l. 71--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">Neo Jarir Database and Spreadsheet                                                                                             </span><span 
class="LinLibertineTI-tlf-t-1">Sep 2011   Apr</span>
    <span 
class="LinLibertineTI-tlf-t-1">2012</span><br 
class="newline" /><span 
class="LinLibertineTI-tlf-t-1">GCE Applied ICT Coursework</span>
        <ul class="itemize1">
        <li class="itemize">Managed a project for 4 months
        </li>
        <li class="itemize">Designed, developed, and tested a small functional relational database, and spreadsheets shared between
        multiple showrooms
        </li>
        <li class="itemize">Implemented various queries, macros, forms, reports, cell formulae and rules
        </li>
        <li class="itemize">Created highly detailed User Guides and Technical Documentations
        </li>
        <li class="itemize">Skills Developed: O ce Acces/Excel/Project/Visio, SQL, Visual Basic, Creating installation packages</li></ul>
    <!--l. 84--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">Personal Website                                                                                                                                   </span><span 
class="LinLibertineTI-tlf-t-1">May 2013  </span>
    <span 
class="LinLibertineTI-tlf-t-1">Present</span>
        <ul class="itemize1">
        <li class="itemize">Personal website where I post blogs, music I listen to, personal info etc. (<span 
class="LinLibertineTI-tlf-t-1">Yet to be hosted</span>)
        </li>
        <li class="itemize">Plan to integrate my note-taking work ow, design, and music projects
        </li>
        <li class="itemize">Skills Developed: JavaScript/jQuery, HTML/CSS, Use of various APIs (Soundcloud, Google etc.)</li></ul>
                                                                                          
                                                                                          
    <!--l. 93--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">Note-taking Work ow                                                                                                                           </span><span 
class="LinLibertineTI-tlf-t-1">Sep 2013  </span>
    <span 
class="LinLibertineTI-tlf-t-1">Present</span>
        <ul class="itemize1">
        <li class="itemize">I make compilations of concise typeset notes of courses I attend
        </li>
        <li class="itemize">Updated frequently (<span 
class="LinLibertineTI-tlf-t-1">Plan to host the notes on my site when it is up</span>)
        </li>
        <li class="itemize">Skills Developed: <span class="TEX">T<span 
class="E">E</span>X</span></li></ul>
    </dd></dl>
<a 
 id="Q1-1-5"></a>
<h3 class="likesectionHead"><a 
 id="x1-3000"></a> <span class="underline"><span 
class="LinLibertineT-tlf-sc-t-1">Volunteer Experience</span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;                                                                                                                                                     </span>
</h3>
    <dl class="list1"><dt class="list">
    </dt><dd 
class="list">
    <!--l. 108--><p class="noindent" >
    <!--l. 110--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">Technical Support                                                                                                                             </span><span 
class="LinLibertineTI-tlf-t-1">Sep 2011  Sep</span>
    <span 
class="LinLibertineTI-tlf-t-1">2012</span><br 
class="newline" /><span 
class="LinLibertineTI-tlf-t-1">Jawahir Al-Riyadh International School</span>
        <ul class="itemize1">
        <li class="itemize">Set up school's computer lab
        </li>
        <li class="itemize">Installing operating systems and application software on computers. Assembling computers
        </li>
        <li class="itemize">Skills Developed: Familiarity with di erent OS, Installing various computer parts</li></ul>
    <!--l. 121--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">Chess World League                                                                                                                       </span><span 
class="LinLibertineTI-tlf-t-1">Nov 2012   Aug</span>
    <span 
class="LinLibertineTI-tlf-t-1">2013</span>
        <ul class="itemize1">
        <li class="itemize">Worked on the website's design and performed frequent database checkups and  xes
        </li>
        <li class="itemize">Used Git for version control
        </li>
        <li class="itemize">Skills Developed: HTML/CSS, Git/Bash, HeidiSQL/SQL</li></ul>
    </dd></dl>
<a 
 id="Q1-1-7"></a>
<h3 class="likesectionHead"><a 
 id="x1-4000"></a> <span class="underline"><span 
class="LinLibertineT-tlf-sc-t-1">Awards</span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;                                                                                                                                                                               </span>
</h3>
    <dl class="list1"><dt class="list">
    </dt><dd 
class="list">
    <!--l. 142--><p class="noindent" >
        <ul class="itemize1">
        <li class="itemize">3 A*s in IGCSE O Level (Computer Studies, Phyiscs, Chemistry)                                                              <span 
class="LinLibertineTI-tlf-t-1">Jun</span>
        <span 
class="LinLibertineTI-tlf-t-1">2010</span></li></ul>
    </dd></dl>
<a 
 id="Q1-1-9"></a>
<h3 class="likesectionHead"><a 
 id="x1-5000"></a> <span class="underline"><span 
class="LinLibertineT-tlf-sc-t-1">Education</span>&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;                                                                                                                                                                          </span>
</h3>
    <dl class="list1"><dt class="list">
    </dt><dd 
class="list">
    <!--l. 157--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">Candidate for Bachelor of Computer Science                                                                                   Waterloo</span>
    <span 
class="LinLibertineTB-tlf-t-1">ON</span><br 
class="newline" /><span 
class="LinLibertineTI-tlf-t-1">University of Waterloo                                                                                                                                Sep 2012  </span>
    <span 
class="LinLibertineTI-tlf-t-1">Present</span><br 
class="newline" />
    <!--l. 165--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">GCE Advanced Level                                                                                                                                  Riyadh</span>
    <span 
class="LinLibertineTB-tlf-t-1">KSA</span><br 
class="newline" /><span 
class="LinLibertineTI-tlf-t-1">Edexcel London Examinations                                                                                                                               Jun</span>
    <span 
class="LinLibertineTI-tlf-t-1">2012</span><br 
class="newline" />
    <!--l. 172--><p class="noindent" ><span 
class="LinLibertineTB-tlf-t-1">IGCSE O Level                                                                                                                                             Riyadh</span>
    <span 
class="LinLibertineTB-tlf-t-1">KSA</span><br 
class="newline" /><span 
class="LinLibertineTI-tlf-t-1">University of Cambridge                                                                                                                                        Jun</span>
    <span 
class="LinLibertineTI-tlf-t-1">2010</span><br 
class="newline" />
    </dd></dl>

</div>
 

      <div class="push"></div>
    </div>

  <div id="footer">
    <p> &copy 2014 <a href="home.html"> Jay Bamimore </a> </p></div>

</body>

</html>

                                                                                          
